[
  {
    "universe": "universe_06_shinobi",
    "index": 1,
    "role": "pickup",
    "slug": "pickup_01_shuriken",
    "file": "public/assets/universe_asset_bank/universe_06_shinobi/01_pickup_01_shuriken.png",
    "source_file": "metallic_shuriken_with_blue_glow.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  },
  {
    "universe": "universe_06_shinobi",
    "index": 2,
    "role": "pickup",
    "slug": "pickup_02_dagger",
    "file": "public/assets/universe_asset_bank/universe_06_shinobi/02_pickup_02_dagger.png",
    "source_file": "enchanted_dagger_with_glowing_aura.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  },
  {
    "universe": "universe_06_shinobi",
    "index": 3,
    "role": "pickup",
    "slug": "pickup_03_energy_orb",
    "file": "public/assets/universe_asset_bank/universe_06_shinobi/03_pickup_03_energy_orb.png",
    "source_file": "glowing_blue_pixel_art_energy_orb.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  },
  {
    "universe": "universe_06_shinobi",
    "index": 4,
    "role": "obstacle",
    "slug": "obstacle_01_stone_lantern",
    "file": "public/assets/universe_asset_bank/universe_06_shinobi/04_obstacle_01_stone_lantern.png",
    "source_file": "retro_pixel_art_stone_lantern.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  },
  {
    "universe": "universe_06_shinobi",
    "index": 5,
    "role": "obstacle",
    "slug": "obstacle_02_snow_rock",
    "file": "public/assets/universe_asset_bank/universe_06_shinobi/05_obstacle_02_snow_rock.png",
    "source_file": "jagged_snowy_rock_formation_in_pixel_art.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  },
  {
    "universe": "universe_06_shinobi",
    "index": 6,
    "role": "obstacle",
    "slug": "obstacle_03_training_pole",
    "file": "public/assets/universe_asset_bank/universe_06_shinobi/06_obstacle_03_training_pole.png",
    "source_file": "pixel_art_wooden_training_pole.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  },
  {
    "universe": "universe_06_shinobi",
    "index": 7,
    "role": "prop",
    "slug": "prop_01_scroll",
    "file": "public/assets/universe_asset_bank/universe_06_shinobi/07_prop_01_scroll.png",
    "source_file": "ancient_scroll_with_kanji_calligraphy.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  },
  {
    "universe": "universe_06_shinobi",
    "index": 8,
    "role": "prop",
    "slug": "prop_02_torii_gate",
    "file": "public/assets/universe_asset_bank/universe_06_shinobi/08_prop_02_torii_gate.png",
    "source_file": "pixel_art_torii_gate_with_snow.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  },
  {
    "universe": "universe_06_shinobi",
    "index": 9,
    "role": "iconic_major",
    "slug": "iconic_major_01_shrine_entrance",
    "file": "public/assets/universe_asset_bank/universe_06_shinobi/09_iconic_major_01_shrine_entrance.png",
    "source_file": "pixel_art_japanese_shrine_entrance.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  },
  {
    "universe": "universe_06_shinobi",
    "index": 10,
    "role": "boss",
    "slug": "boss_01_ninja",
    "file": "public/assets/universe_asset_bank/universe_06_shinobi/10_boss_01_ninja.png",
    "source_file": "stealth_ninja_in_battle_stance.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  }
]