[
  {
    "universe": "universe_08_paperboy",
    "index": 1,
    "role": "pickup",
    "slug": "pickup_01_newspaper",
    "file": "public/assets/universe_asset_bank/universe_08_paperboy/01_pickup_01_newspaper.png",
    "source_file": "rolled_newspaper_with_red_band.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  },
  {
    "universe": "universe_08_paperboy",
    "index": 2,
    "role": "pickup",
    "slug": "pickup_02_golden_scroll",
    "file": "public/assets/universe_asset_bank/universe_08_paperboy/02_pickup_02_golden_scroll.png",
    "source_file": "golden_folded_scroll_with_sparkles.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  },
  {
    "universe": "universe_08_paperboy",
    "index": 3,
    "role": "pickup",
    "slug": "pickup_03_messenger_bag",
    "file": "public/assets/universe_asset_bank/universe_08_paperboy/03_pickup_03_messenger_bag.png",
    "source_file": "red_messenger_bag_with_stacked_newspapers.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  },
  {
    "universe": "universe_08_paperboy",
    "index": 4,
    "role": "obstacle",
    "slug": "obstacle_01_mailbox_blue",
    "file": "public/assets/universe_asset_bank/universe_08_paperboy/04_obstacle_01_mailbox_blue.png",
    "source_file": "blue_mailbox_with_decorative_emblem.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  },
  {
    "universe": "universe_08_paperboy",
    "index": 5,
    "role": "obstacle",
    "slug": "obstacle_02_bulldog",
    "file": "public/assets/universe_asset_bank/universe_08_paperboy/05_obstacle_02_bulldog.png",
    "source_file": "angry_bulldog_in_retro_pixel_art.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  },
  {
    "universe": "universe_08_paperboy",
    "index": 6,
    "role": "obstacle",
    "slug": "obstacle_03_hedge_block",
    "file": "public/assets/universe_asset_bank/universe_08_paperboy/06_obstacle_03_hedge_block.png",
    "source_file": "pixel_art_stylized_leafy_hedge_block.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  },
  {
    "universe": "universe_08_paperboy",
    "index": 7,
    "role": "prop",
    "slug": "prop_01_mailbox_red",
    "file": "public/assets/universe_asset_bank/universe_08_paperboy/07_prop_01_mailbox_red.png",
    "source_file": "retro_pixel_art_red_mailbox_with_emblem.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  },
  {
    "universe": "universe_08_paperboy",
    "index": 8,
    "role": "prop",
    "slug": "prop_02_delivery_bicycle",
    "file": "public/assets/universe_asset_bank/universe_08_paperboy/08_prop_02_delivery_bicycle.png",
    "source_file": "retro_space_themed_newspaper_delivery_bicycle.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  },
  {
    "universe": "universe_08_paperboy",
    "index": 9,
    "role": "iconic_major",
    "slug": "iconic_major_01_cosmic_skate_obstacle",
    "file": "public/assets/universe_asset_bank/universe_08_paperboy/09_iconic_major_01_cosmic_skate_obstacle.png",
    "source_file": "cosmic_skateboarding_obstacle_in_space.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  },
  {
    "universe": "universe_08_paperboy",
    "index": 10,
    "role": "boss",
    "slug": "boss_01_bulldog_chaos",
    "file": "public/assets/universe_asset_bank/universe_08_paperboy/10_boss_01_bulldog_chaos.png",
    "source_file": "angry_bulldog_surrounded_by_flying_newspapers.png",
    "width": 1254,
    "height": 1254,
    "mode": "RGB",
    "has_alpha_channel": false,
    "alpha_min": null,
    "alpha_max": null
  }
]